<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/font_heavy"
        android:gravity="center"
        android:letterSpacing="-0.04"
        android:text="טיימלי"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:gravity="center"
        android:text="הרשמה"
        android:layout_marginVertical="10dp"
        android:textColor="#7F8C8D"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font_heavy"
        android:hint="שם מלא"
        android:inputType="textPersonName"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#2C3E50" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font_heavy"
        android:hint="אימייל"
        android:inputType="textEmailAddress"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#2C3E50" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/font_heavy"
        android:hint="סיסמא"
        android:inputType="textPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#2C3E50" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:textSize="15dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/grey"
        android:text="חייבת להכיל לפחות אות גדולה, אות קטנה ומספר, ואורך 6 לפחות">
    </TextView>


    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font_heavy"
        android:hint="אמת סיסמא"
        android:inputType="textPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#2C3E50" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/font_heavy"
        android:hint="מספר טלפון"
        android:inputType="phone"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#2C3E50" />



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/consumer"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="לקוח" />

            <RadioButton
                android:id="@+id/provider"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="עסק" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_heavy"
            android:textSize="20dp"
            android:text="אתה:">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
     >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_btn"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/font_heavy"
                android:padding="12dp"
                android:text="המשך"
                android:textColor="#000000"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/font_medium"
                android:padding="12dp"
                android:text="חזור"
                android:textColor="#736F72"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/validation_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:fontFamily="@font/font_heavy"
            android:textAlignment="center"
            android:text="" />

    </LinearLayout>


</LinearLayout>
