<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"

    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="15dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="start"
        android:fontFamily="@font/font_heavy"
        android:text="" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:fontFamily="@font/font_heavy"
            android:gravity="start"
            android:padding="10dp"
            android:text="שם השירות"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/font_heavy"
            android:gravity="start"
            android:text="משך זמן התור"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/when"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_heavy"
            android:gravity="start"
            android:paddingHorizontal="10dp"
            android:text="תאריך"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="@font/font_heavy"
            android:background="@color/indian_red"
            android:text="בטל תור" />

        \ <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/font_heavy"
            android:background="@color/light_cyan"
            android:text="ערוך תור" />
    </LinearLayout>

</LinearLayout>