<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/font_heavy"
            android:gravity="center"
            android:letterSpacing="-0.04"
            android:text="עריכת סיסמא"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:hint="סיסמא חדשה"
                android:inputType="textPassword"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#2C3E50" />
            =



            <TextView
                android:fontFamily="@font/extrabbold"
                android:id="@+id/old_mail_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="סיסמא חדשה" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/confirm_new_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_heavy"
                android:hint="אימות סיסמא חדשה"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"

                android:textColor="#2C3E50" />

            <TextView
                android:fontFamily="@font/extrabbold"
                android:id="@+id/new_mail_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="אימות סיסמא" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_final"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/sky_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/emi_bold"
            android:text="שינויי סיסמא" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>