<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangeAddServiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greeting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_heavy"
            android:gravity="start"
            android:letterSpacing="-0.04"

            android:paddingHorizontal="20dp"
            android:text="שירותים קיימים:"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:textColor="@color/white"
                android:fontFamily="@font/extrabbold"
                android:text="חזור" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/new_service"
                android:background="@color/light_yellow"
                android:fontFamily="@font/extrabbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="הוסף שירות חדש" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>