<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ConsumerFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:letterSpacing="-0.04"
                android:paddingHorizontal="30dp"

                android:text="יציאה "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_heavy"
                android:gravity="start"
                android:letterSpacing="-0.04"

                android:paddingHorizontal="20dp"
                android:text="ברוך הבא, "
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_heavy"
            android:gravity="start"
            android:letterSpacing="-0.04"
            android:text="תורים שנקבעו:"
            android:paddingHorizontal="20dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookings"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/new_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/light_yellow"
                android:fontFamily="@font/extrabbold"
                android:text="קבע תור חדש " />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>