<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vacation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="חופשה "
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/cancel_vacation"
        android:textColor="@color/white"
        android:background="@color/indian_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/bold"
        android:text="ביטול החופשה" />


</LinearLayout>
